<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="needle_joint" type="fixed">
        <parent link="axis_5"/>
        <child link="needle_link"/>
        <origin xyz="0 0 0.0501" rpy="0 0 ${PI / 2}"/>
    </joint>

    <xacro:include filename="$(find led_head)/urdf/led_head.urdf.xacro"/>

    <link name="needle_link">
        <visual>
            <origin xyz="0 0 0.015" rpy="0 0 0"/>
            <geometry>
                <box size="0.12 0.042 0.03" />
            </geometry>
        </visual>
        <visual>
            <origin xyz="0 ${0.021 + 0.177 / 2} 0.014" rpy="${PI / 2} 0 0"/>
            <geometry>
                <cylinder length="0.177" radius="0.0007"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.015" rpy="0 0 0"/>
            <geometry>
                <box size="0.12 0.042 0.03" />
            </geometry>
        </collision>
        <collision>
            <origin xyz="0 ${0.021 + 0.177 / 2} 0.014" rpy="${PI / 2} 0 0"/>
            <geometry>
                <cylinder length="0.177" radius="0.0007"/>
            </geometry>
        </collision>
    </link>

    <gazebo>
        <plugin name="needle_sensor_plugin" filename="libneedle_sensor_plugin.so">
        </plugin>
    </gazebo>

</robot>